int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr state_new_message 0x7f010010
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color green_very_dark 0x7f04000c
int color line_color 0x7f04000a
int color weak_line 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arrow_right 0x7f020000
int drawable border_drawable 0x7f020001
int drawable button_drawable 0x7f020002
int drawable buttonshape 0x7f020003
int drawable buttonshape_focused 0x7f020004
int drawable buttonshape_pressed 0x7f020005
int drawable buttonshape_vertical 0x7f020006
int drawable buttonshape_vertical_focused 0x7f020007
int drawable buttonshape_vertical_pressed 0x7f020008
int drawable chat_new_messages 0x7f020009
int drawable chat_no_messages 0x7f02000a
int drawable chat_pressed 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable drawable_add_person 0x7f020024
int drawable drawable_chat 0x7f020025
int drawable drawable_forfeit 0x7f020026
int drawable drawable_help 0x7f020027
int drawable drawable_image_picker 0x7f020028
int drawable drawable_lineshape 0x7f020029
int drawable drawable_refresh 0x7f02002a
int drawable drawable_trash 0x7f02002b
int drawable friend 0x7f02002c
int drawable friendly 0x7f02002d
int drawable ic_action_help 0x7f02002e
int drawable ic_action_help_pressed 0x7f02002f
int drawable ic_content_discard 0x7f020030
int drawable ic_content_discard_pressed 0x7f020031
int drawable ic_content_new_picture 0x7f020032
int drawable ic_content_new_picture_pressed 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_menu_refresh 0x7f020035
int drawable ic_menu_refresh_focused 0x7f020036
int drawable ic_menu_refresh_pressed 0x7f020037
int drawable ic_plusone_medium_off_client 0x7f020038
int drawable ic_plusone_small_off_client 0x7f020039
int drawable ic_plusone_standard_off_client 0x7f02003a
int drawable ic_plusone_tall_off_client 0x7f02003b
int drawable ic_social_add_person 0x7f02003c
int drawable ic_social_add_person_pressed 0x7f02003d
int drawable ic_v 0x7f02003e
int drawable ic_white_flag 0x7f02003f
int drawable ic_white_flag_pressed 0x7f020040
int drawable ic_x 0x7f020041
int drawable launcher_icon 0x7f020042
int drawable lineshape_can_not_move 0x7f020043
int drawable lineshape_player_turn 0x7f020044
int drawable page_refresh 0x7f020045
int drawable random 0x7f020046
int drawable random2 0x7f020047
int drawable verticalbutton_drawable 0x7f020048
int id action_settings 0x7f050046
int id activity_finished_games_flipped 0x7f05000c
int id activity_finished_games_list 0x7f05000b
int id adView2 0x7f050025
int id bookView 0x7f050018
int id button1 0x7f050032
int id button2 0x7f050033
int id button3 0x7f050034
int id button4 0x7f050035
int id button6 0x7f050036
int id button_accept 0x7f050030
int id button_background_picker 0x7f05003d
int id button_chat 0x7f05002e
int id button_flipped_friend_invite_game 0x7f05001b
int id button_flipped_remove_friend 0x7f05001c
int id button_forfeit 0x7f05002a
int id button_friend_request 0x7f050020
int id button_help 0x7f05002b
int id button_play_singleplayer 0x7f050012
int id button_refresh 0x7f050015
int id button_reject 0x7f050031
int id button_remove_all_finished 0x7f050014
int id button_send_message 0x7f050009
int id button_trash 0x7f050023
int id cancel 0x7f05003f
int id chat_messages 0x7f050040
int id comment_input 0x7f050008
int id comments_list 0x7f050007
int id edittext_new_friend_email 0x7f05001f
int id friend_name 0x7f05001d
int id friend_note 0x7f050041
int id game_activity_client_name 0x7f050027
int id game_activity_opponent_name 0x7f050029
int id game_name 0x7f050043
int id game_surface_view 0x7f050022
int id game_view 0x7f050017
int id gameactivity_textview_dash 0x7f050028
int id gamelayout_rootview 0x7f050026
int id hybrid 0x7f050004
int id icon 0x7f050042
int id image_switcher_whos_turn 0x7f05002d
int id list_active_games 0x7f050006
int id list_finished_games 0x7f050013
int id list_view_friends 0x7f05001e
int id none 0x7f050000
int id normal 0x7f050001
int id opponent_nick 0x7f050044
int id result 0x7f050045
int id satellite 0x7f050002
int id save 0x7f05003e
int id setting_backpath 0x7f05003c
int id setting_name 0x7f05003a
int id setting_notify_game_requests 0x7f050038
int id setting_notify_game_updates 0x7f050037
int id setting_notify_in_game_chat 0x7f050039
int id setting_opacity 0x7f05003b
int id terrain 0x7f050003
int id textView1 0x7f050005
int id textview_end_due_to 0x7f050011
int id textview_flipped_friend_id 0x7f050019
int id textview_flipped_friend_name 0x7f05001a
int id textview_game_name 0x7f05000e
int id textview_gametype 0x7f050010
int id textview_opponent_name 0x7f05000d
int id textview_result 0x7f05000f
int id textview_tiles_correct_vs_missed 0x7f050024
int id textview_who_invited 0x7f05002f
int id vert_text_score_player 0x7f05002c
int id viewFlipper 0x7f050021
int id viewflipper_finished_games 0x7f05000a
int id viewflipper_friends_activity 0x7f050016
int integer google_play_services_version 0x7f070000
int layout activity_active_games 0x7f030000
int layout activity_app_info 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_finished_games 0x7f030003
int layout activity_finished_games_flipped 0x7f030004
int layout activity_finished_games_list 0x7f030005
int layout activity_friends 0x7f030006
int layout activity_friends_flipped 0x7f030007
int layout activity_friends_list 0x7f030008
int layout activity_game_activity_single_player 0x7f030009
int layout activity_gameactivity 0x7f03000a
int layout activity_gameactivity_chat 0x7f03000b
int layout activity_gameactivity_gamelayout 0x7f03000c
int layout activity_invited_to_game 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_settings 0x7f03000f
int layout comment_list_item 0x7f030010
int layout friends_list_item 0x7f030011
int layout list_item_active_games 0x7f030012
int layout list_item_finished_games 0x7f030013
int layout open_gl_test 0x7f030014
int layout random_non_timed 0x7f030015
int menu active_games 0x7f0a0000
int menu chat 0x7f0a0001
int menu friends 0x7f0a0002
int menu game_activity_single_player 0x7f0a0003
int menu invited_to_game 0x7f0a0004
int menu main 0x7f0a0005
int menu open_gl_test 0x7f0a0006
int menu settings 0x7f0a0007
int string accept 0x7f06003e
int string act_games_list_gameids 0x7f060025
int string act_games_list_opponent 0x7f060026
int string action_settings 0x7f060022
int string active_games 0x7f060042
int string activity_create_user_pass 0x7f06001c
int string adress 0x7f06005c
int string ads_test_devices 0x7f060059
int string app_name 0x7f06001a
int string ask_accept_invite 0x7f06003f
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_add_friend 0x7f06002a
int string button_play_against_friend 0x7f060029
int string button_see_current_games 0x7f060028
int string button_start_rng 0x7f060027
int string cancel 0x7f060044
int string chat_button 0x7f06002e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string contacts 0x7f060047
int string dash 0x7f06005a
int string end_due_to 0x7f060054
int string finished_games 0x7f060049
int string finished_games_activity 0x7f060048
int string forfeit_game 0x7f06002d
int string friend_request_gmail_adress 0x7f060034
int string friends 0x7f060031
int string game_activity 0x7f06001f
int string game_stats 0x7f060052
int string game_type 0x7f060053
int string gameboard_opacity 0x7f060055
int string gameexplanation 0x7f06005d
int string gamename 0x7f060040
int string header_invited_to_game 0x7f06003c
int string hello_world 0x7f060023
int string help 0x7f06005e
int string id 0x7f060038
int string invite_to_game 0x7f060039
int string new_friend_request 0x7f060035
int string nickname 0x7f060036
int string note 0x7f060037
int string notify_about_chat_from_friends 0x7f06004f
int string notify_about_chat_in_games 0x7f060050
int string opponent_name 0x7f060041
int string pick_game_background_image 0x7f060058
int string play_the_remaining_tiles_alone 0x7f060051
int string receive_notifications 0x7f060045
int string receive_notifications_about_game_updates 0x7f06004d
int string receive_requests_for_games_from_friends 0x7f06004e
int string recv_rng_op_string_intent 0x7f060021
int string refresh 0x7f06005b
int string refresh_game 0x7f06004b
int string reject 0x7f06003d
int string remove_all 0x7f06004c
int string remove_friend 0x7f06003a
int string result 0x7f06004a
int string save 0x7f060043
int string send_message_button 0x7f06002f
int string settings 0x7f060032
int string take_screenshot 0x7f06005f
int string title_activity_active_games 0x7f060024
int string title_activity_app_info 0x7f06001d
int string title_activity_chat 0x7f06002c
int string title_activity_friends 0x7f060030
int string title_activity_game_activity_single_player 0x7f060057
int string title_activity_invited_to_game 0x7f06003b
int string title_activity_main 0x7f06001b
int string title_activity_open_gl_test 0x7f06002b
int string title_activity_play_random_non_timed_game 0x7f06001e
int string title_activity_settings 0x7f060033
int string title_activity_srng_act 0x7f060020
int string username 0x7f060046
int string zero_to_hundred 0x7f060056
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable chat { 0x7f010010 }
int styleable chat_state_new_message 0
